<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azure"
    tools:context="com.example.administrator.writenumber.itempages.ThirdActivity">

    <TableRow android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onOne"
            android:src="@drawable/timg"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onTwo"
            android:src="@drawable/timg"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onThree"
            android:src="@drawable/timg"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onFour"
            android:src="@drawable/timg"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onFive"
            android:src="@drawable/timg"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onSix"
            android:src="@drawable/timg"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onSeven"
            android:src="@drawable/timg"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onEight"
            android:src="@drawable/timg"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onNine"
            android:src="@drawable/timg"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onZero"
            android:src="@drawable/timg"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/timg"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/timg"/>
    </TableRow>
</TableLayout>
