<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.writenumber.itempages.FouthActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/aquamarine"
            android:layout_margin="5dp"
            android:text="@string/back"
            android:onClick="onBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/title2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/aboutUs"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title2"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/QQ"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/邮箱"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="宁波创元信息科技有限公司"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>
